# gradle-tutorial

./: README.md
labs/01-create-build-scan/: build.gradle
labs/01-create-build-scan/src/test/java/org/gradle/tests0/: Test0_8.java
labs/02-wrapper/gradle/wrapper/: gradle-wrapper.properties
labs/07-copy/: build.gradle
labs/08-java-plugin/: build.gradle
labs/09-executable/: build.gradle
slides/: index.html
